AfterLogIn.xaml

<Window x:Class="Nabavka.AfterLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nabavka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Groceries App"
        Height="750"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left"
              Height="720"
              VerticalAlignment="Top"
              Width="160"
              Background="#FFCFB695">

            <Grid HorizontalAlignment="Left"
                  Height="160"
                  VerticalAlignment="Top"
                  Width="160"
                  Background="White">
                <Image HorizontalAlignment="Center"
                       Height="55"
                       VerticalAlignment="Center"
                       Width="45"
                       Source="/Images/groceries.png"
                       Margin="55,55,60,50" />
                <Button x:Name="ButtonOpenMenu"
                        HorizontalAlignment="Left"
                        Margin="115,10,0,0"
                        VerticalAlignment="Top"
                        Width="35"
                        Foreground="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="35"
                        Click="ButtonOpenMenu_Click" />
                <materialDesign:PackIcon Kind="Menu"
                                         Width="25"
                                         Height="25"
                                         Margin="120,15,0,0"
                                         Foreground="Black" />

                <!--<Button x:Name="ButtonCloseMenu"
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"
                        Margin="115,10,0,0"
                        VerticalAlignment="Top"
                        Width="35"
                        Foreground="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="35"
                        Click="ButtonOpenMenu_Click" />
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Width="25"
                                         Height="25"
                                         Margin="120,15,0,0"
                                         Foreground="Black" />-->



            </Grid>
            <StackPanel HorizontalAlignment="Left"
                        Height="560"
                        Margin="0,160,0,0"
                        VerticalAlignment="Top"
                        Width="160">

                <Button x:Name="MakeAListBtn"
                        Content="Make a List"
                        Height="30"
                        Margin="0,10,0,0"
                        Background="#FFCFB695"
                        Click="MakeAListBtn_Click" />
                <Button x:Name="MyListBtn"
                        Content="My Lists"
                        Height="30"
                        Margin="0,10,0,0"
                        Background="#FFCFB695"
                        Click="MyListBtn_Click" />
                <Button x:Name="RemindersBtn"
                        Content="Reminders"
                        Height="30"
                        Margin="0,10,0,0"
                        Background="#FFCFB695" />
                <Button x:Name="SomethingBtn"
                        Content="Something"
                        Height="30"
                        Margin="0,10,0,0"
                        Background="#FFCFB695" />
                <Label Content="Dimitrije"
                       Margin="0,310,0,0"
                       HorizontalContentAlignment="Center"
                       FontFamily="Vivaldi"
                       FontSize="20" />
                <Label Content="Kastratovic"
                       HorizontalContentAlignment="Center"
                       FontFamily="Vivaldi"
                       FontSize="20" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="55"
              Margin="160,0,0,0"
              VerticalAlignment="Top"
              Width="632"
              Background="#FFBEDAB1"
              Grid.ColumnSpan="3">
            <Label Content="Groceries App"
                   FontSize="30"
                   FontStyle="Italic"
                   Foreground="Black"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Height="65"
                   Margin="0,-10,152,0"
                   Width="380" />
            <Expander Header="Settings"
                      HorizontalAlignment="Left"
                      Height="150"
                      Margin="530,10,0,-105"
                      VerticalAlignment="Top"
                      Width="100">
                <Grid Background="#FFE5E5E5"
                      Height="110">
                    <StackPanel HorizontalAlignment="Left"
                                Height="127"
                                VerticalAlignment="Top"
                                Width="98">
                        <Button Content="Account"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" />
                        <Button Content="About"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" />
                        <Button Content="Help"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" />
                        <Separator Height="12"
                                   Margin="5" />
                        <Button Content="Logout"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" />
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
        <Frame x:Name="MainFrame"
               HorizontalAlignment="Left"
               Height="665"
               Margin="160,55,0,0"
               VerticalAlignment="Top"
               Width="632"
               NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
