LogIn.xaml

<Window x:Class="Nabavka.Window1"
        x:Name="startPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nabavka"
        mc:Ignorable="d"
        Title="Welcome"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="574*" />
            <ColumnDefinition Width="219*" />
        </Grid.ColumnDefinitions>
        <Label Content="Groceries App"
               FontSize="30"
               FontStyle="Italic"
               Foreground="Black"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               RenderTransformOrigin="0.526,0.577"
               Width="595"
               Height="70"
               Margin="0,0,127,0"
               Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Left"
               Height="65"
               VerticalAlignment="Top"
               Width="60"
               Source="/Images/groceries.png"
               Margin="10,0,0,0" />


        <Grid       Background="#FFCFB695"
                    HorizontalAlignment="Left"
                    Height="350"
                    Margin="0,70,0,0"
                    VerticalAlignment="Top"
                    Width="792"
                    RenderTransformOrigin="0.455,0.5"
                    Grid.ColumnSpan="2">

            <Label Content="With this app, you will never forget your groceries."
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="Green"
                   VerticalAlignment="Top"
                   Margin="155,23,147,0" />
            <StackPanel HorizontalAlignment="Left"
                        Height="185"
                        Margin="280,95,0,0"
                        VerticalAlignment="Top"
                        Width="240">
                <Label Content="Log In"
                       Foreground="Black"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold" />
                <Separator Background="Black" />
                <TextBox Height="30"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="160"
                         Margin="40,20,40,10" />
                <PasswordBox Height="30"
                             VerticalAlignment="Top"
                             Width="160"
                             Margin="40,0, 40, 20" />
                <Button Content="Log In"
                        x:Name="logIn"
                        Foreground="White"
                        Background="Green"
                        FontSize="15"
                        Width="160"
                        Height="37"
                        Margin="40,0"
                        Click="logIn_Click" />
                <GroupBox Header="GroupBox"
                          Height="100" />
            </StackPanel>
        </Grid>
        <Expander Grid.Column="1"
                  Header="Language"
                  HorizontalAlignment="Left"
                  Height="70"
                  Margin="97,0,0,0"
                  VerticalAlignment="Top"
                  Width="112">

            <StackPanel>
                <Button Content="English" x:Name="englishBtn" Background="Transparent"
                        Click="englishBtn_Click" />
                <Button Content="Serbian" x:Name="serbianBtn" Background="Transparent"
                        Click="spanishBtn_Click" />

            </StackPanel>
        </Expander>

    </Grid>
</Window>
