MakeAListPage.xaml

<Page x:Class="Nabavka.MakeAListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Nabavka"
      mc:Ignorable="d"
      d:DesignHeight="665"
      d:DesignWidth="632"
      Title="MakeAListPage">

    <Grid Background="White">
        <Button x:Name="MakeAListBtn"
                Content="Make a List"
                HorizontalAlignment="Left"
                Margin="240,413,0,0"
                VerticalAlignment="Top"
                Width="160"
                Height="42"
                Click="MakeAListBtn_Click"
                RenderTransformOrigin="0,0.643" />
        <Image Stretch="Fill"
               HorizontalAlignment="Left"
               Height="205"
               Margin="0,460,0,0"
               VerticalAlignment="Top"
               Width="632"
               Source="/Images/grass.png" />
        <ListBox x:Name="itemList"
                 HorizontalAlignment="Left"
                 Height="245"
                 BorderThickness="5"
                 BorderBrush="LightGreen"
                 Margin="400,75,0,0"
                 VerticalAlignment="Top"
                 Width="200" />
        <Grid HorizontalAlignment="Left"
              Height="113"
              Margin="40,50,0,0"
              VerticalAlignment="Top"
              Width="200">
            <GroupBox Header="Add Item"
                      HorizontalAlignment="Left"
                      Height="113"
                      VerticalAlignment="Top"
                      Width="200">
                <TextBox x:Name="itemTextBox"
                         HorizontalAlignment="Left"
                         Height="25"
                         Margin="45,18,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="130" />
            </GroupBox>
            <Label Content="Item:"
                   HorizontalAlignment="Left"
                   Margin="10,33,0,0"
                   VerticalAlignment="Top" />
            <Button x:Name="addItemBtn"
                    Content="Add"
                    HorizontalAlignment="Left"
                    Margin="65,85,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="20"
                    Click="addItemBtn_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="113"
              Margin="40,207,0,0"
              VerticalAlignment="Top"
              Width="200">
            <GroupBox Header="Add Date"
                      HorizontalAlignment="Left"
                      Height="113"
                      VerticalAlignment="Top"
                      Width="200">
                <Button x:Name="addDateBtn"
                        Content="Add"
                        HorizontalAlignment="Left"
                        Height="20"
                        Margin="60,68,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="addDateBtn_Click" />
            </GroupBox>
        </Grid>
        <Label Content="Date:"
               HorizontalAlignment="Left"
               Margin="55,243,0,0"
               VerticalAlignment="Top"
               Width="40" />
        <TextBox x:Name="dateTextBox"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="100,243,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Items"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               Margin="400,10,0,0"
               VerticalAlignment="Top"
               Width="200" />
        <Label x:Name="dateLabel"
               Content=""
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               Margin="400,41,0,0"
               VerticalAlignment="Top"
               Width="200" />

    </Grid>
</Page>
